{
  "crons": [
    {
      "path": "/api/cron/fetch-transactions?batch=0",
      "schedule": "0 20 * * *"
    },
    {
      "path": "/api/cron/fetch-transactions?batch=1",
      "schedule": "10 20 * * *"
    },
    {
      "path": "/api/cron/fetch-transactions?batch=2",
      "schedule": "20 20 * * *"
    },
    {
      "path": "/api/cron/fetch-transactions?batch=3",
      "schedule": "30 20 * * *"
    },
    {
      "path": "/api/cron/fetch-transactions?batch=4",
      "schedule": "40 20 * * *"
    },
    {
      "path": "/api/cron/fetch-rates",
      "schedule": "0 22 * * *"
    },
    {
      "path": "/api/cron/generate-report",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/cron/generate-cardnews",
      "schedule": "0 19 * * *"
    },
    {
      "path": "/api/cron/send-push",
      "schedule": "5 23 * * *"
    },
    {
      "path": "/api/cron/generate-seeding",
      "schedule": "30 23 * * *"
    }
  ]
}
