{"bundles":[{"asset":"64f1491fb17f92b8744bb161a4d8d9decada3765eea7ec5cd6101520686107b0.eszip","format":"eszip2"}],"routes":[{"function":"___netlify-edge-handler-middleware","pattern":"^(?:/(_next/data/[^/]{1,}))?/api(?:/((?:[^/#\\?]+?)(?:/(?:[^/#\\?]+?))*))?(\\\\.json)?[/#\\?]?$","excluded_patterns":[]}],"post_cache_routes":[],"bundler_version":"14.9.18","layers":[],"import_map":"netlify:import-map","function_config":{"___netlify-edge-handler-middleware":{"name":"Next.js Middleware Handler","generator":"@netlify/plugin-nextjs@5.15.9"}}}